{
  "name": "@timhall/dedent",
  "version": "0.8.2",
  "author": "Desmond Brand <dmnd@desmondbrand.com> (http://desmondbrand.com)",
  "license": "MIT",
  "contributors": [
    "Tim Hall <tim.hall.engr@gmail.com"
  ],
  "description": "Remove extra indentation from template strings",
  "repository": "https://github.com/timhall/dedent.git",
  "homepage": "https://github.com/timhall/dedent",
  "bugs": "https://github.com/timhall/dedent/issues",
  "keywords": [
    "dedent",
    "indent",
    "template",
    "strings"
  ],
  "main": "dist/dedent.js",
  "browser": "dist/dedent.min.js",
  "module": "dist/dedent.es.js",
  "types": "dedent.d.ts",
  "scripts": {
    "build": "rollup -c",
    "pretest": "yarn build",
    "test": "jest",
    "preversion": "yarn test",
    "postversion": "yarn build"
  },
  "dependencies": {
    "babel-plugin-macros": "^2.0.0"
  },
  "peerDependencies": {
    "@babel/core": "^7"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/types": "^7.6.3",
    "@rollup/plugin-typescript": "^2.0.1",
    "@types/jest": "^24.0.19",
    "babel-plugin-tester": "^7.0.1",
    "jest": "^24.9.0",
    "rollup": "^1.25.0",
    "rollup-plugin-filesize": "^6.2.1",
    "rollup-plugin-terser": "^5.1.2",
    "ts-jest": "^24.1.0",
    "tslib": "^1.10.0",
    "typescript": "^3.6.4"
  },
  "files": [
    "dist",
    "macro.js",
    "dedent.d.ts"
  ],
  "prettier": {
    "singleQuote": true,
    "printWidth": 100
  }
}
